{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 60,
  "lineage": "2609e0d7-713f-91e4-0952-370ee919f7d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "chicken_deployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-12-27T05:09:13Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:271630769548:baml00sje0/chicken_dev",
            "id": "tflgj6",
            "invoke_url": "https://baml00sje0.execute-api.ap-southeast-2.amazonaws.com/chicken_dev",
            "rest_api_id": "baml00sje0",
            "stage_description": null,
            "stage_name": "chicken_dev",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.put_lambda_integration",
            "aws_api_gateway_rest_api.chicken_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "put_lambda_integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "4r2pal",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-baml00sje0-4r2pal-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "4r2pal",
            "rest_api_id": "baml00sje0",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:271630769548:function:chicken_pets_put/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.put_highscore",
            "aws_api_gateway_resource.chicken_resource",
            "aws_api_gateway_rest_api.chicken_api",
            "aws_lambda_function.chicken_pets_put"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_highscore",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-baml00sje0-4r2pal-POST",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "4r2pal",
            "rest_api_id": "baml00sje0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.chicken_resource",
            "aws_api_gateway_rest_api.chicken_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "chicken_put_settings",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "baml00sje0-chicken_prod-chicken_resource/POST",
            "method_path": "chicken_resource/POST",
            "rest_api_id": "baml00sje0",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 0,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": false,
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0,
                "unauthorized_cache_control_header_strategy": ""
              }
            ],
            "stage_name": "chicken_prod"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.put_highscore",
            "aws_api_gateway_resource.chicken_resource",
            "aws_api_gateway_rest_api.chicken_api",
            "aws_api_gateway_stage.chicken_stage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "chicken_resource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4r2pal",
            "parent_id": "x1n5a7m64f",
            "path": "/chicken_resource",
            "path_part": "chicken_resource",
            "rest_api_id": "baml00sje0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.chicken_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "chicken_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/baml00sje0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-12-26T09:36:44Z",
            "description": "The chicken API",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:271630769548:baml00sje0",
            "id": "baml00sje0",
            "minimum_compression_size": -1,
            "name": "chicken_api",
            "policy": "",
            "root_resource_id": "x1n5a7m64f",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "chicken_stage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/baml00sje0/stages/chicken_prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "tflgj6",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:271630769548:baml00sje0/chicken_prod",
            "id": "ags-baml00sje0-chicken_prod",
            "invoke_url": "https://baml00sje0.execute-api.ap-southeast-2.amazonaws.com/chicken_prod",
            "rest_api_id": "baml00sje0",
            "stage_name": "chicken_prod",
            "tags": {},
            "variables": {},
            "xray_tracing_enabled": false
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_deployment.chicken_deployment",
            "aws_api_gateway_rest_api.chicken_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "chicken_api",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:271630769548:log-group:API-Gateway-Execution-Logs_baml00sje0/chicken_prod:*",
            "id": "API-Gateway-Execution-Logs_baml00sje0/chicken_prod",
            "kms_key_id": "",
            "name": "API-Gateway-Execution-Logs_baml00sje0/chicken_prod",
            "name_prefix": null,
            "retention_in_days": 7,
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.chicken_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271630769548:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::271630769548:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "really_insecure",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271630769548:policy/really_insecure",
            "description": "Really insecure policy to allow lambda, s3 and iam interactions.",
            "id": "arn:aws:iam::271630769548:policy/really_insecure",
            "name": "really_insecure",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:*\",\n                \"s3:*\",\n                \"lambda:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_chicken",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271630769548:role/iam_for_chicken",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-26T08:34:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_chicken",
            "max_session_duration": 3600,
            "name": "iam_for_chicken",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAT6PTUTWGERV6PVR64"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_chicken-20191227043340743100000001",
            "policy_arn": "arn:aws:iam::271630769548:policy/lambda_logging",
            "role": "iam_for_chicken"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.iam_for_chicken"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_chicken-20191226093431847200000001",
            "policy_arn": "arn:aws:iam::271630769548:policy/really_insecure",
            "role": "iam_for_chicken"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.really_insecure",
            "aws_iam_role.iam_for_chicken"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chicken_pets_put",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:271630769548:function:chicken_pets_put",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "put-lambda.zip",
            "function_name": "chicken_pets_put",
            "handler": "put-lambda.lambda_handler",
            "id": "chicken_pets_put",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:271630769548:function:chicken_pets_put/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-27T12:31:12.992+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:271630769548:function:chicken_pets_put:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::271630769548:role/iam_for_chicken",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "M7xtMqU6bD9MuoGzemtJT/2oz1s42+SNo6xc83pOTng=",
            "source_code_size": 469,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.iam_for_chicken",
            "aws_iam_role_policy_attachment.lambda_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "put_lambda_permission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "chicken_pets_put",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:271630769548:baml00sje0/*/POST/chicken_resource",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.put_highscore",
            "aws_api_gateway_resource.chicken_resource",
            "aws_api_gateway_rest_api.chicken_api",
            "aws_lambda_function.chicken_pets_put"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chicken_pets_highscore",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::chicken-pets-highscore",
            "bucket": "chicken-pets-highscore",
            "bucket_domain_name": "chicken-pets-highscore.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chicken-pets-highscore.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "chicken-pets-highscore",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "chicken-pets-highscore"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
