{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 20,
  "lineage": "2609e0d7-713f-91e4-0952-370ee919f7d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "really_insecure",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271630769548:policy/really_insecure",
            "description": "Really insecure policy to allow lambda, s3 and iam interactions.",
            "id": "arn:aws:iam::271630769548:policy/really_insecure",
            "name": "really_insecure",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"iam:*\",\n                \"s3:*\",\n                \"lambda:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_chicken",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::271630769548:role/iam_for_chicken",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-26T08:34:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_chicken",
            "max_session_duration": 3600,
            "name": "iam_for_chicken",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAT6PTUTWGERV6PVR64"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_chicken-20191226091943090200000001",
            "policy_arn": "arn:aws:iam::271630769548:policy/really_insecure",
            "role": "iam_for_chicken"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.really_insecure",
            "aws_iam_role.iam_for_chicken"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "chicken_pets_put",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:271630769548:function:chicken_pets_put",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "put-lambda.zip",
            "function_name": "chicken_pets_put",
            "handler": "put-lambda.lambda_handler",
            "id": "chicken_pets_put",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:271630769548:function:chicken_pets_put/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-12-26T08:43:17.178+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:271630769548:function:chicken_pets_put:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::271630769548:role/iam_for_chicken",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "MeYYWRynivPLobnW0PFORteD1DOuogg4sdrLNQIbykc=",
            "source_code_size": 386,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.iam_for_chicken"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "chicken-pets-highscore",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::chicken-pets-highscore",
            "bucket": "chicken-pets-highscore",
            "bucket_domain_name": "chicken-pets-highscore.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "chicken-pets-highscore.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "chicken-pets-highscore",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "chicken-pets-highscore"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
